{
  "name": "gestao-atestados-v2",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "dist": "build --tasks win-x64 --targets win-x64 ."
  },
  "nwjs": {
    "name": "gestao-atestados",
    "main": "dist/index.html",
    "window": {
      "width": 1200,
      "height": 850
    }
  },
  "dependencies": {
    "@google/genai": "^1.29.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24"
  },
  "devDependencies": {
    "vite": "^6.2.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@tailwindcss/vite": "^4.0.0",
    "tailwindcss": "^4.0.0",
    "nwjs-builder-phoenix": "1.15.0"
  }
}
